<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="soso::Event">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAIAAAEAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\so-so\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::EventDispatcher">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::WindowResizeEvent">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>src\so-so\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::WindowCloseEvent">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <InheritanceLine Type="soso::Event" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.074" />
        <Point X="10.75" Y="5.875" />
        <Point X="8.938" Y="5.875" />
        <Point X="8.938" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::AppTickEvent">
    <Position X="3" Y="6.25" Width="1.5" />
    <InheritanceLine Type="soso::Event" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.074" />
        <Point X="10.75" Y="5.875" />
        <Point X="3.688" Y="5.875" />
        <Point X="3.688" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::AppUpdateEvent">
    <Position X="1.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::AppRenderEvent">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::KeyEvent">
    <Position X="11" Y="6.25" Width="1.5" />
    <InheritanceLine Type="soso::Event" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.074" />
        <Point X="10.75" Y="5.875" />
        <Point X="11.688" Y="5.875" />
        <Point X="11.688" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\so-so\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::KeyPressedEvent">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="soso::KeyEvent" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="8.127" />
        <Point X="11.75" Y="8.367" />
        <Point X="13.24" Y="8.367" />
        <Point X="13.24" Y="8.75" />
        <Point X="13" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>src\so-so\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::KeyReleasedEvent">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::MouseMovedEvent">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="soso::Event" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.074" />
        <Point X="10.75" Y="5.875" />
        <Point X="18.188" Y="5.875" />
        <Point X="18.188" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::MouseScrolledEvent">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="soso::Event" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.074" />
        <Point X="10.75" Y="5.875" />
        <Point X="21.25" Y="5.875" />
        <Point X="21.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAEAAAAAAAAgAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\so-so\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::MouseButtonEvent">
    <Position X="14.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::MouseButtonPressedEvent">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::MouseButtonReleasedEvent">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::Window">
    <Position X="25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAAAAAAABAAQAAAEAAgAAAAEEAAAA=</HashCode>
      <FileName>src\so-so\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soso::WindowsWindow">
    <Position X="25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="soso::WindowsWindow::WindowData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\Platform\Windows\WindowsWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAABAAIABAQBAAAAAEAAAgAACAEEAAAA=</HashCode>
      <FileName>src\Platform\Windows\WindowsWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="soso::WindowProps">
    <Position X="27.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\so-so\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="soso::EventType">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAAAgAAAIgAAAAgAAAAEBAgAAAAAIABFgAAA=</HashCode>
      <FileName>src\so-so\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="soso::EventCategory">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAQAAQAAEAAIA=</HashCode>
      <FileName>src\so-so\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>